[global]
netrc_file = netrcc
team_file = team2.csv

[init]
github_init_repo = https://github.com/ucsd-cse120-fa16/cse120-proj.git
local_init_repo = /home/tianyin/misc/
init_repo_name = cse120-proj

[repos]
repo_prefix = nachos_fa16
